# automation-dikahadir

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  pom.xml
Docs/: Credential.md
src/test/java/com/hadir/pages/: DashboardPage.java  IzinPulangCepatPage.java  LoginPage.java
src/test/java/com/hadir/runners/: TestRunner.java
src/test/java/com/hadir/steps/: DashboardSteps.java  Hooks.java  IzinPulangCepatSteps.java  LoginSteps.java
src/test/java/com/hadir/utils/: CredentialReader.java  DriverManager.java
src/test/java/com/kelompok1/cucumber/core/: ConfigReader.java  DriverManager.java  TestData.java
src/test/java/com/kelompok1/cucumber/exceptions/: ConfigurationException.java  PageElementException.java
src/test/java/com/kelompok1/cucumber/hooks/: Hooks.java
src/test/java/com/kelompok1/cucumber/pages/: BasePage.java  LoginPage.java
src/test/java/com/kelompok1/cucumber/pages/mobile/: AbsensiPage.java  DashboardMobilePage.java  HistoryAbsensiMobilePage.java  SakitMobilePage.java
src/test/java/com/kelompok1/cucumber/pages/web/: DashboardPage.java  ImportCutiPage.java  ImportStatusAktifWebPage.java  ImportStrukturUserPage.java  IzinPulangCepatPage.java  KehadiranSakitWebPage.java  KoreksiPage.java  LaporanCutiPage.java  LaporanDownloadAbsenPage.java  LaporanSemuaPage.java  LoginWebPage.java  ManagementJabatanPage.java  PendaftaranSendiriWebPage.java  PendaftaranUserPage.java  PosisiWebPage.java  RegisterUserPage.java  ShiftingWebPage.java  UnitSettingPage.java
src/test/java/com/kelompok1/cucumber/reporting/: MDReportGenerator.java
src/test/java/com/kelompok1/cucumber/runners/: MobileTestRunner.java  TestRunner.java  WebTestRunner.java
src/test/java/com/kelompok1/cucumber/stepdefinitions/: LoginSteps.java
src/test/java/com/kelompok1/cucumber/stepdefinitions/mobile/: AbsensiKeluarSteps.java  AbsensiMasukSteps.java  HistoryAbsensiMobileSteps.java  MobileLoginSteps.java  SakitMobileSteps.java
src/test/java/com/kelompok1/cucumber/stepdefinitions/web/: DashboardSteps.java  ImportCutiSteps.java  ImportStatusAktifWebSteps.java  ImportStrukturUserSteps.java  IzinPulangCepatSteps.java  KehadiranSakitWebSteps.java  KoreksiSteps.java  LaporanCutiSteps.java  LaporanDownloadAbsenSteps.java  LaporanSemuaSteps.java  ManagementJabatanSteps.java  PendaftaranSendiriWebSteps.java  PendaftaranUserSteps.java  PosisiWebSteps.java  RegisterUserSteps.java  UnitSettingSteps.java
src/test/java/com/kelompok1/cucumber/utils/: ScreenshotUtil.java
src/test/resources/: config-mobile.properties  config-web.properties  config.properties  cucumber.properties  extent.properties  logback.xml  test-data-mobile.properties  test-data.properties  testng.xml
src/test/resources/features/: Dashboard.feature  IzinPulangCepat.feature  Login.feature  login.feature
src/test/resources/features/mobile/: absensi-keluar.feature  absensi-masuk.feature  history_absensi.feature  login.feature  sakit_mobile.feature
src/test/resources/features/web/: Dashboard.feature  ImportStrukturUser.feature  IzinPulangCepat.feature  Koreksi.feature  RegisterUser.feature  import-cuti.feature  import_status_aktif.feature  kehadiran_sakit.feature  laporan-cuti.feature  laporan-semua.feature  laporan_download_absen.feature  management-jabatan.feature  pendaftaran-user.feature  pendaftaran_sendiri.feature  posisi.feature  shifting.feature  unit-setting.feature
src/test/resources/test-data-excel/: Template_Cuti_Hadir.xlsx
